<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .bgimg {
            background-image: url('https://occ-0-4857-2164.1.nflxso.net/dnm/api/v6/6AYY37jfdO6hpXcMjf9Yu5cnmO0/AAAABW2vHT_kRiIFO3spVWZwdWkXcxqJNrqkwN9mRw8q-yiY0hi3ho64Ce5nh3QXG4F5oaEZUDNYCWK8y-aKlaUMEsTmOd3mOZwIfvEQ.jpg?r=0b1');
            height: 100vh;
            background-size: cover;
        }

        * {
            margin: 0px;
        }

        .top-buttons {
            position: absolute;
            top: 20px;
            right: 20px;
            display: flex;
            gap: 10px;
        }

        .top-buttons button {
            border-radius: 3px;
            background-color: #DB202C;
            color: white;
            height: 42px;
            width: 100px;
            border: none;
        }

        .title {
            height: 100px;
        
        }

        .container {
            color: white;
            margin-left: 50px;
        }

        .s1 {
            border-radius: 3px;
            background-color: #DB202C;
            color: white;
            height: 42px;
            width: 100px;
            border: none;
        }
    </style>
</head>
<body>
    <div class="bgimg">
        <div class="logo">
            <img src="https://fontmeme.com/permalink/221130/509abc6ce35d6779bb820f67cf7913d8.png"/>
            <div class="top-buttons">
                <a href=""><button>Join Now</button></a>
                <a href=""><button>Sign In</button></a>
            </div>
        </div>
        <br><br><br>
        <div class="container">
            <img src="https://occ-0-4857-2164.1.nflxso.net/dnm/api/v6/tx1O544a9T7n8Z_G12qaboulQQE/AAAABRfTYzZTsa4RSML6kzMVS_3PXeeBOAvckBbjiTM16yXJ3Iw0RBgTuNNYNujQQ4Q1TdY81BApkAFd-_TF1UkSi8Uc_l-nBrNks7Bbtt2KhFWOJzKA4Uu1KQhCEyxlUsDEGCAxWDIlzlHFmEuEF3jIRT7UGs3SDvsW8tG4pSaNA8y1TgDuLwuDYw.png?r=368" class="title"/>
            <h2>Squid Game</h2>
            <p>2021 | Maturity Rating: A | 1 Season | Thriller</p>
            <p>Hundreds of cash-strapped players accept a strange invitation to compete in children's<br>games. Inside, a tempting prize awaits <br>with deadly high stakes.</p>
        </div>
        <br><br><br><br><br><br>
        <div class="container">
            <a href=""><button class="s1">Season1</button></a>
            <a href=""><button class="s1">Season2</button></a>
            <a href=""><button class="s1">Season3</button></a>
            <br><br><br>
            <a href=""><button class="s1">Season4</button></a>
            <a href=""><button class="s1">Season5</button></a>
            <a href=""><button class="s1">Season6</button></a>
        </div>
    </div>
</body>
</html>
